<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDataRxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lat" Type="Double" />
    <Property Name="long" Type="Double" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rating" Type="Double" />
  </EntityType>
  <EntityContainer Name="PharmacyDataRxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pharmacy" EntityType="Self.Pharmacy" />
  </EntityContainer>
</Schema>