<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyDataRxModelStoreContainer" CdmEntityContainer="PharmacyDataRxEntities">
    <EntitySetMapping Name="Pharmacy">
      <EntityTypeMapping TypeName="PharmacyDataRxModel.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacy">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="long" ColumnName="long" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="rating" ColumnName="rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>