<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDataRxModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="lat" Type="float" />
    <Property Name="long" Type="float" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="rating" Type="float" />
  </EntityType>
  <EntityContainer Name="PharmacyDataRxModelStoreContainer">
    <EntitySet Name="Pharmacy" EntityType="Self.Pharmacy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>